GOOGLE_CLIENT_ID=856972871018-68r0643cq34dg3iir070das6vd0419qt.apps.googleusercontent.com
JWT_SECRET=bebas
CLOUD_BUCKET=miniwordpress.luqmanzakariya.com
GCLOUD_PROJECT=tidy-generator-247312
KEYFILE_PATH=keyfile.json